.main-category-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  & > * {
    margin: 20px 0;
  }
  @media screen and (max-width: 350px) {
    flex-direction: column;
  }
}

.main-cards-container {
  width: 100%;
  display: grid;
  grid-auto-columns: min-content;
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  gap: 20px;
}
